# AppointmentCalendar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appointmentcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointmentcalendar/: MainActivity.kt  TeacherScheduleViewModel.kt
app/src/main/java/com/example/appointmentcalendar/data/local/: TeacherScheduleDatabase.kt
app/src/main/java/com/example/appointmentcalendar/data/local/converter/: ClassTimeConverter.kt
app/src/main/java/com/example/appointmentcalendar/data/local/dao/: TeacherScheduleDao.kt
app/src/main/java/com/example/appointmentcalendar/data/model/: ScheduleItem.kt  TeacherSchedule.kt
app/src/main/java/com/example/appointmentcalendar/data/remote/: ScheduleService.kt
app/src/main/java/com/example/appointmentcalendar/data/repository/: ScheduleRepository.kt
app/src/main/java/com/example/appointmentcalendar/di/: MyApplication.kt  app_module.kt
app/src/main/java/com/example/appointmentcalendar/ui/: DailyPagerAdapter.kt  DailyPagerFragment.kt  MainActivity.kt  ScheduleListAdapter.kt  TeacherScheduleViewModel.kt
app/src/main/java/com/example/appointmentcalendar/util/: Constants.kt  TransferDateUtil.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_pager.xml  item_schedule_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/appointmentcalendar/: ExampleUnitTest.kt  TeacherScheduleViewModelTest.kt
app/src/test/java/com/example/appointmentcalendar/data/repository/: ScheduleRepositoryTest.kt
app/src/test/java/com/example/appointmentcalendar/test_util/: LiveDataTestUtil.kt  TestTeacherSchedule.kt
app/src/test/java/com/example/appointmentcalendar/util/: TransferDateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
